# MicroService-Example

./: README.md  Weelo.RafaelOspino.sln
docs/: IntegrationTests.md  Structure.md  UnitTests.md
docs/CoverageReport/: Summary.md  Weelo.RafaelOspino.Api_CoinLoreHealthCheck.html  Weelo.RafaelOspino.Api_CryptoCurrenciesController.html  Weelo.RafaelOspino.Api_CryptoCurrencyBasicDto.html  Weelo.RafaelOspino.Api_CryptoCurrencyConversionDto.html  Weelo.RafaelOspino.Api_CryptoCurrencyConversionHandler.html  Weelo.RafaelOspino.Api_CryptoCurrencyConversionQuery.html  Weelo.RafaelOspino.Api_CryptoCurrencyConversionValidator.html  Weelo.RafaelOspino.Api_CryptoCurrencyDetailDto.html  Weelo.RafaelOspino.Api_CurrencyDto.html  Weelo.RafaelOspino.Api_GetCryptoCurrencyByIdHandler.html  Weelo.RafaelOspino.Api_GetCryptoCurrencyByIdQuery.html  Weelo.RafaelOspino.Api_GetCryptoCurrencyPagedListHandler.html  Weelo.RafaelOspino.Api_GetCryptoCurrencyPagedListQuery.html  Weelo.RafaelOspino.Api_OidcAuthorityHealthCheck.html  Weelo.RafaelOspino.Api_OpenIdConnectSettings.html  Weelo.RafaelOspino.Api_Program.html  Weelo.RafaelOspino.Api_Startup.html  Weelo.RafaelOspino.Commons_LoggingBehavior_2.html  Weelo.RafaelOspino.Commons_RequestResult.html  Weelo.RafaelOspino.Commons_RequestResult_1.html  Weelo.RafaelOspino.Commons_TypeExtensions.html  Weelo.RafaelOspino.Commons_ValidationBehavior_2.html  Weelo.RafaelOspino.Domain_CryptoCurrency.html  Weelo.RafaelOspino.Domain_DomainException.html  Weelo.RafaelOspino.Domain_InfrastructureException.html  Weelo.RafaelOspino.Domain_PagedList_1.html  Weelo.RafaelOspino.Infrastructure_CoinLoreTickersService.html  Weelo.RafaelOspino.Infrastructure_CryptoCurrencyServiceSettings.html  Weelo.RafaelOspino.Infrastructure_TickerDto.html  Weelo.RafaelOspino.Infrastructure_TickerList.html  Weelo.RafaelOspino.Infrastructure_TickerListInfo.html  index.htm  main.js
src/Weelo.RafaelOspino.Api/: Program.cs  Startup.cs  Weelo.RafaelOspino.Api.csproj  appsettings.json
src/Weelo.RafaelOspino.Api/Features/CryptocurrencyFeatures/: CryptoCurrenciesController.cs
src/Weelo.RafaelOspino.Api/Features/CryptocurrencyFeatures/Conversion/: CryptoCurrencyConversionDto.cs  CryptoCurrencyConversionHandler.cs  CryptoCurrencyConversionQuery.cs  CryptoCurrencyConversionValidator.cs  CurrencyDto.cs
src/Weelo.RafaelOspino.Api/Features/CryptocurrencyFeatures/GetById/: CryptoCurrencyDetailDto.cs  GetCryptoCurrencyByIdHandler.cs  GetCryptoCurrencyByIdQuery.cs
src/Weelo.RafaelOspino.Api/Features/CryptocurrencyFeatures/GetPagedList/: CryptoCurrencyBasicDto.cs  GetCryptocurrencyPagedListHandler.cs  GetCryptocurrencyPagedListQuery.cs
src/Weelo.RafaelOspino.Api/Properties/: launchSettings.json
src/Weelo.RafaelOspino.Api/Utils/: CoinLoreHealthCheck.cs  OidcAuthorityHealthCheck.cs  OpenIdConnectSettings.cs
src/Weelo.RafaelOspino.Commons/: Weelo.RafaelOspino.Commons.csproj
src/Weelo.RafaelOspino.Commons/Commons/Mediatr/: IRequestResult.Generic.cs  IRequestResult.cs  LoggingBehavior.cs  RequestResult.Generic.cs  RequestResult.cs  ValidationBehavior.cs
src/Weelo.RafaelOspino.Commons/Utils/: TypeExtensions.cs
src/Weelo.RafaelOspino.Domain/: Weelo.RafaelOspino.Domain.csproj
src/Weelo.RafaelOspino.Domain/Domain/: CryptoCurrency.cs  CurrencyCode.cs  DomainException.cs  InfrastructureException.cs
src/Weelo.RafaelOspino.Domain/SeedWork/: IPagedList.cs  IPagingOptions.cs  IReadableRepository.cs  PagedList.cs
src/Weelo.RafaelOspino.Infrastructure/: Weelo.RafaelOspino.Infrastructure.csproj
src/Weelo.RafaelOspino.Infrastructure/Infrastructure/ExternalServices/: CoinLoreTickersService.cs  CryptoCurrencyServiceSettings.cs  TickerDto.cs  TickerList.cs  TickerListInfo.cs
tests/IntegrationTests/: CryptoCurrency MicroService.postman_collection.json  CryptoCurrency MicroService.postman_environment.json
tests/Weelo.RafaelOspino.Api.UnitTests/: Weelo.RafaelOspino.Api.UnitTests.csproj
tests/Weelo.RafaelOspino.Api.UnitTests/Api/Features/CryptoCurrencyFeatures/: CryptoCurrenciesControllerShould.cs  CryptoCurrencyConversionHandlerShould.cs  GetCryptoCurrencyByIdHandlerShould.cs  GetCryptocurrencyPagedListHandlerShould.cs
tests/Weelo.RafaelOspino.Domain.UnitTests/: Weelo.RafaelOspino.Domain.UnitTests.csproj
tests/Weelo.RafaelOspino.Domain.UnitTests/Domain/: CryptoCurrencyShould.cs
tests/Weelo.RafaelOspino.Infrastructure.UnitTests/: Weelo.RafaelOspino.Infrastructure.UnitTests.csproj
tests/Weelo.RafaelOspino.Infrastructure.UnitTests/Infrastructure/ExternalServices/: CoinLoreTickersServiceShould.cs
tools/.store/dotnet-reportgenerator-globaltool/4.8.12/: project.assets.json  restore.csproj.nuget.g.props
